{
  "crons": [
    {
      "path": "/api/cron/social-post",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/jury-recap",
      "schedule": "0 10 * * 1"
    },
    {
      "path": "/api/cron/admin-report",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/backup",
      "schedule": "0 0 * * 0"
    },
    {
      "path": "/api/cron/inscription-reminder",
      "schedule": "0 9 * * *"
    }
  ]
}
